<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D54D1B5F-159A-434B-8A87-0E794DA60D36}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeCoverage\CodeCoverage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CodeCoverage\Test\CodeCoverageTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CodeCoverage\Debugging\LoadMapFile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeCoverage">
        <MSBuild Projects="CodeCoverage\CodeCoverage.dproj"/>
    </Target>
    <Target Name="CodeCoverage:Clean">
        <MSBuild Projects="CodeCoverage\CodeCoverage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeCoverage:Make">
        <MSBuild Projects="CodeCoverage\CodeCoverage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeCoverageTests">
        <MSBuild Projects="CodeCoverage\Test\CodeCoverageTests.dproj"/>
    </Target>
    <Target Name="CodeCoverageTests:Clean">
        <MSBuild Projects="CodeCoverage\Test\CodeCoverageTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeCoverageTests:Make">
        <MSBuild Projects="CodeCoverage\Test\CodeCoverageTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadMapFile">
        <MSBuild Projects="CodeCoverage\Debugging\LoadMapFile.dproj"/>
    </Target>
    <Target Name="LoadMapFile:Clean">
        <MSBuild Projects="CodeCoverage\Debugging\LoadMapFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadMapFile:Make">
        <MSBuild Projects="CodeCoverage\Debugging\LoadMapFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeCoverage;CodeCoverageTests;LoadMapFile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeCoverage:Clean;CodeCoverageTests:Clean;LoadMapFile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeCoverage:Make;CodeCoverageTests:Make;LoadMapFile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
